# aggregatelogistics-demo-jfinal

./: .gitignore  README.md  jfinal.bat  jfinal.sh  pom.xml  start.bat
src/main/java/net/fuzui/: ExpressConfig.java
src/main/java/net/fuzui/controller/: BackController.java  ExpressController.java
src/main/java/net/fuzui/model/: ErrorCodeEnum.java  ExpressSingleParam.java  QueryBatchAllParam.java  QueryBatchAllParamItem.java  QueryLogistics.java  QueryPriceLogistics.java  Res.java
src/main/java/net/fuzui/utils/: DisposeData.java  XmlUtils.java
src/main/resources/: config-dev.txt  undertow.txt
